<!-- MODULE ROW // -->
<tr class="">
  <td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <!-- CENTERING TABLE // -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
      <tr>
        <td align="center" valign="top" class="" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
          <!-- FLEXIBLE CONTAINER // -->
          <table border="0" cellpadding="0" cellspacing="0" width="90%" class="flexibleContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
            <tr>
              <td align="center" valign="top" width="90%" class="top-flexibleContainerCell twenty-top twenty-bottom twenty-bottom" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-top: 20px;padding-right: 20px;padding-left: 20px;padding-bottom: 20px;">

                <!-- CONTENT TABLE // -->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="nestedContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border: none;">
                  <tr>

                    <td valign="top" class="nestedContainerCell textContent " style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-top: 20px;padding-right: 20px;padding-left: 20px;color: #686868;font-weight: 100;font-family: 'Montserrat', Helvetica, Arial, sans-serif;font-size: 16px;line-height: 150%;text-align: Left;font-style: normal;">

                      <h2 class="text-center" style="margin: 0;padding: 0;color: #47b475;font-family: 'Montserrat', Helvetica, Arial, sans-serif;font-size: 22px;line-height: 125%;text-align: center;font-weight: 100;font-style: normal;">Get personalized advice, automatic rebalancing, and more&mdash;at a fraction of the cost of traditional financial services.</h2>
                    </td>
                  </tr>
                </table>
                <!-- // CONTENT TABLE -->

              </td>
            </tr>
          </table>
          <!-- // FLEXIBLE CONTAINER -->
        </td>
      </tr>
    </table>
    <!-- // CENTERING TABLE -->
  </td>
</tr>

<!-- MODULE ROW // -->
<tr class="">
  <td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <!-- CENTERING TABLE // -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
      <tr>
        <td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
          <!-- FLEXIBLE CONTAINER // -->
          <table border="0" cellpadding="0" cellspacing="0" style="width: 17%;max-width: 100px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="">
            <tr>
              <td align="center" valign="top" style="width: 17%;max-width: 100px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-top: 20px;padding-right: 20px;padding-left: 20px;border-bottom: 5px solid #95dbb2;"
                  class="top-flexibleContainerCell twenty-top  bottom-light-blue-border ">
              </td>
            </tr>

            <tr>
              <td align="center" valign="top" width="100%" class="top-flexibleContainerCell twenty-bottom" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-top: 0;padding-right: 20px;padding-left: 20px;padding-bottom: 20px;">
              </td>
            </tr>
          </table>
          <!-- // FLEXIBLE CONTAINER -->
        </td>
      </tr>
    </table>
    <!-- // CENTERING TABLE -->
  </td>
</tr>
<!-- // MODULE ROW -->
<tr>
  <td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <!-- CENTERING TABLE // -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
      <tr>
        <td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
          <!-- FLEXIBLE CONTAINER // -->
          <table border="0" cellpadding="0" cellspacing="0" width="90%" class="flexibleContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
            <tr>
              <td align="center" valign="top" width="90%" class="top-flexibleContainerCell ten-top  " style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-top: 10px;padding-right: 20px;padding-left: 20px;">

                <!-- CONTENT TABLE // -->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="nestedContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border: none;">
                  <tr>

                    <td width="5%" class="textContent twenty-left two-top thirty-bottom" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #686868;font-weight: 100;font-family: 'Montserrat', Helvetica, Arial, sans-serif;font-size: 16px;line-height: 150%;text-align: Left;font-style: normal;padding-top: 2px;padding-bottom: 30px;padding-left: 20px;">
                      <img src="https://s3.amazonaws.com/betterment-prod-cdn/email/light-grey-check.png" style="border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;">
                    </td>

                    <td width="60%" class="textContent twenty-right ten-left thirty-bottom" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #686868;font-weight: 100;font-family: 'Montserrat', Helvetica, Arial, sans-serif;font-size: 16px;line-height: 150%;text-align: Left;font-style: normal;padding-bottom: 30px;padding-right: 20px;padding-left: 10px;">

                      <p class="text-med-blue" style="margin: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #47b475;font-weight: 100;"><strong style="font-weight: 500 !important;">It takes 60 seconds.</strong></p>

                      <p style="margin: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">With our <a href="http://click.email.betterment.com/?qs=1132deea1ca389f3259d1cf34fc6f0fd3ef92db88514322927d287de7c5baaf9af0ee89cd250cb0ee3366440b5d895a097f17f5949589a98" target="blank" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #47b475;font-weight: 100;text-decoration: none;">direct transfer process</a>,
                        you fill out a form online and we automate the rest.</p>
                    </td>
                  </tr>
                  <tr>
                    <td width="5%" class="textContent twenty-left two-top thirty-bottom" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #686868;font-weight: 100;font-family: 'Montserrat', Helvetica, Arial, sans-serif;font-size: 16px;line-height: 150%;text-align: Left;font-style: normal;padding-top: 2px;padding-bottom: 30px;padding-left: 20px;">
                      <img src="https://s3.amazonaws.com/betterment-prod-cdn/email/light-grey-check.png" style="border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;">
                    </td>
                    <td width="60%" class="textContent twenty-right ten-left thirty-bottom" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #686868;font-weight: 100;font-family: 'Montserrat', Helvetica, Arial, sans-serif;font-size: 16px;line-height: 150%;text-align: Left;font-style: normal;padding-bottom: 30px;padding-right: 20px;padding-left: 10px;">

                      <p class="text-med-blue" style="margin: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #47b475;font-weight: 100;"><strong style="font-weight: 500 !important;">Roll over without worry.</strong></p>

                      <p style="margin: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Our customer service team is highly trained&mdash;we'll guide your rollover to help you transfer it without incurring taxes.</p>
                    </td>
                  </tr>

                  <tr>
                    <td width="5%" class="textContent twenty-left two-top thirty-bottom" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #686868;font-weight: 100;font-family: 'Montserrat', Helvetica, Arial, sans-serif;font-size: 16px;line-height: 150%;text-align: Left;font-style: normal;padding-top: 2px;padding-bottom: 30px;padding-left: 20px;">
                      <img src="https://s3.amazonaws.com/betterment-prod-cdn/email/light-grey-check.png" style="border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;">
                    </td>
                    <td width="60%" class="textContent twenty-right ten-left thirty-bottom" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #686868;font-weight: 100;font-family: 'Montserrat', Helvetica, Arial, sans-serif;font-size: 16px;line-height: 150%;text-align: Left;font-style: normal;padding-bottom: 30px;padding-right: 20px;padding-left: 10px;">

                      <p class="text-med-blue" style="margin: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #47b475;font-weight: 100;"><strong style="font-weight: 500 !important;">You may be wasting meaningful money in fees with your current provider.</strong></p>

                      <p style="margin: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><a href="http://click.email.betterment.com/?qs=1132deea1ca389f3ccb5513d34fba2f5ec1ef4a55c1e891e14a5f0b85262559753a10386fc2090d254fb18c76a9be0ba32987ff79f68c8ed" target="blank" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #47b475;font-weight: 100;text-decoration: none;">Sync your current IRA</a>                                    to uncover hidden fees. Cost savings with Betterment could <a href="http://click.email.betterment.com/?qs=1132deea1ca389f307a73b4e07be319c70ca4acb614d2c58067a0af6926219fbfc945f34ea71deacc18a18822a634fd6a9e0e5854ea92f28"
                            target="blank" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #47b475;font-weight: 100;text-decoration: none;">buy you a vacation cottage or a 44-foot sailboat</a>.
                        <sup class="footnote" style="font-size: 10px;line-height: 0;vertical-align: 4px;">1</sup></p>
                    </td>
                  </tr>


                  <tr>
                    <td width="5%" class="textContent twenty-left two-top thirty-bottom" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #686868;font-weight: 100;font-family: 'Montserrat', Helvetica, Arial, sans-serif;font-size: 16px;line-height: 150%;text-align: Left;font-style: normal;padding-top: 2px;padding-bottom: 30px;padding-left: 20px;">
                      <img src="https://s3.amazonaws.com/betterment-prod-cdn/email/light-grey-check.png" style="border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;">
                    </td>
                    <td width="60%" class="textContent twenty-right ten-left thirty-bottom" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #686868;font-weight: 100;font-family: 'Montserrat', Helvetica, Arial, sans-serif;font-size: 16px;line-height: 150%;text-align: Left;font-style: normal;padding-bottom: 30px;padding-right: 20px;padding-left: 10px;">

                      <p class="text-med-blue" style="margin: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #47b475;font-weight: 100;"><strong style="font-weight: 500 !important;">Manage your IRA alongside your other goals.</strong></p>

                      <p style="margin: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Make annual contributions to your IRA with auto-deposits.</p>
                    </td>
                  </tr>


                  <tr>
                    <td width="5%" class="textContent twenty-left two-top thirty-bottom" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #686868;font-weight: 100;font-family: 'Montserrat', Helvetica, Arial, sans-serif;font-size: 16px;line-height: 150%;text-align: Left;font-style: normal;padding-top: 2px;padding-bottom: 30px;padding-left: 20px;">
                      <img src="https://s3.amazonaws.com/betterment-prod-cdn/email/light-grey-check.png" style="border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;">
                    </td>
                    <td width="60%" class="textContent ten-bottom twenty-right ten-left thirty-bottom" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #686868;font-weight: 100;font-family: 'Montserrat', Helvetica, Arial, sans-serif;font-size: 16px;line-height: 150%;text-align: Left;font-style: normal;padding-bottom: 30px;padding-right: 20px;padding-left: 10px;">

                      <p class="text-med-blue" style="margin: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #47b475;font-weight: 100;"><strong style="font-weight: 500 !important;">Choose the plan that's right for you.</strong></p>

                      <p style="margin: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Betterment offers <a href="http://click.email.betterment.com/?qs=1132deea1ca389f3ef720cba9b9e7a06c0df7b6a451f2c43986f9dd5c2e8063c70d1394119161aa4932b3eb3a0fc7d656da911812d5f63ff" target="blank" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #47b475;font-weight: 100;text-decoration: none;">traditional IRAs, Roth IRAs,</a>                                    and <a href="http://click.email.betterment.com/?qs=1132deea1ca389f31d277157aec79ffb7eb79ca644959e8e1cc4fd6eff3ccb06ea184b0577a2c6b3bb044505c52e864a83ca092d10f16491" target="blank" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #47b475;font-weight: 100;text-decoration: none;">Simplified Employee Pension (SEP) IRAs</a>.</p>
                    </td>
                  </tr>


                </table>
                <!--  // CONTENT TABLE-->
              </td>
            </tr>
          </table>
          <!-- // FLEXIBLE CONTAINER -->
        </td>
      </tr>
    </table>
    <!-- // CENTERING TABLE -->
  </td>
</tr>
<!-- MODULE ROW // -->
<tr>
  <td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <!-- CENTERING TABLE // -->
    <table border="0" cellpadding="0" cellspacing="0" width="80%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
      <tr>
        <td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
          <!-- FLEXIBLE CONTAINER // -->
          <table border="0" cellpadding="0" cellspacing="0" width="80%" class="flexibleContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
            <tr>
              <td align="center" valign="top" width="80%" class="sixty-bottom  " style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-bottom: 60px;">



                <table border="0" cellpadding="0" cellspacing="0" width="260" class="base-button bright-blue" style="border-collapse: separate;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-radius: 4px;font-family: 'Montserrat', Helvetica, Arial, sans-serif;line-height: 100%;text-align: center;font-weight: normal;text-decoration: none;font-style: normal;background-color: #47b475;color: #ffffff;">
                  <tr>

                    <td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                      <a href="http://click.email.betterment.com/?qs=1132deea1ca389f325e6fa927de43a7de9ebd3e85c59213c89a2e1d01c329a1ef924126352b247c12d3d0f50dbab181e8effe12fcdf27b60" target="_blank" border="0" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #47b475;font-weight: 100;text-decoration: none;">
                        <table class="buttonContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width: 100%;">
                          <tr>
                            <td colspan="" rowspan="" headers="" class="buttonContent" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #FFFFFF;text-align: center;font-size: 18px;padding: 15px;">
                              Roll Over in 60 Seconds
                            </td>
                          </tr>
                        </table>
                      </a>
                    </td>
                  </tr>
                </table>


                <p class="text-center textContent twenty-top" style="margin: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #686868;font-weight: 100;font-family: 'Montserrat', Helvetica, Arial, sans-serif;font-size: 16px;line-height: 150%;text-align: center;font-style: normal;padding-top: 20px;">Or, <a href="http://click.email.betterment.com/?qs=1132deea1ca389f3730a5551836ca7ddec4b413db1aa952090fb3e52b7b81ccb8da3def234db78cb60613990c218e174c5d35151d8f83aed" class="secondary-link" target="blank" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #47b475;font-weight: 100;text-decoration: none;">start a new IRA</a></p>



              </td>
            </tr>
          </table>
          <!-- // FLEXIBLE CONTAINER -->
        </td>
      </tr>
    </table>
    <!-- // CENTERING TABLE -->
  </td>
</tr>
<!-- // MODULE ROW -->
