<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style type="text/css">
    /* Template styling */

    body {
      font-family: Arial, sans-serif;
      width: 100%;
      max-width: 100%;
      font-size: 13px;
      line-height: normal;
      color: #222;
      background: #FFF;
      text-align: left;
    }

    table {
      width: 100%;
      margin: 0 0;
    }

    h1,
    h2,
    h3,
    h4 {
      margin-bottom: 12px;
      line-height: normal;
    }

    h1 {
      font-size: 1.2em;
      color: #47b475;
    }

    .ash-green-bg {
      background-color: #DFF4E8;
    }

    p .emphasis {
      font-weight: bold;
      color: #47b475;
    }

    p,
    ul,
    ul li,
    ol,
    ol li {
      font-size: 14px;
      margin: 0 0 16px;
      line-height: normal;
    }

    ul {
      margin-bottom: 24px;
    }

    ul li {
      margin-bottom: 8px;
    }

    ol {
      margin-bottom: 24px;
    }

    ol li {
      margin-bottom: 8px;
    }

    p.mini {
      font-size: 13px;
      line-height: normal;
      color: #222;
    }

    p.message {
      font-size: 13px;
      line-height: normal;
      margin-bottom: 4px;
    }

    hr {
      margin: 0;
      width: 100%;
      border: none;
      border-bottom: 1px solid #989EA6;
    }

    a,
    a:link,
    a:visited,
    a:active,
    a:hover {
      font-weight: normal;
      color: #ed3e44;
      text-decoration: none;
      word-break: break-word;
    }

    a:active,
    a:hover {
      text-decoration: underline;
    }

    .time {
      font-size: 11px;
      color: #ABAFB4;
      padding-right: 6px;
    }

    .emoji {
      vertical-align: bottom;
    }

    .avatar {
      border-radius: 2px;
    }

    #footer p {
      margin-top: 16px;
      font-size: 12px;
    }
    /* Client-specific Styles */

    #outlook a {
      padding: 0;
    }

    body {
      width: 100% !important;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      margin: 0 auto;
      padding: 0;
    }

    .ExternalClass {
      width: 100%;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }

    #backgroundTable {
      margin: 0;
      padding: 0;
      width: 100%;
      line-height: 100% !important;
    }
    /* Some sensible defaults for images
      Bring inline: Yes. */

    img {
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    a img {
      border: none;
    }

    .image_fix {
      display: block;
    }
    /* Outlook 07, 10 Padding issue fix
      Bring inline: No.*/

    table td {
      border-collapse: collapse;
    }
    /* Fix spacing around Outlook 07, 10 tables
      Bring inline: Yes */

    table {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }
    /* Mobile */

    @media only screen and (max-device-width: 480px) {
      /* Part one of controlling phone number linking for mobile. */
      a[href^=&quot;
      tel&quot;
      ],
      a[href^=&quot;
      sms&quot;
      ] {
        text-decoration: none;
        color: #15c;
        /* or whatever your want */
        pointer-events: none;
        cursor: default;
      }
      .mobile_link a[href^=&quot;
      tel&quot;
      ],
      .mobile_link a[href^=&quot;
      sms&quot;
      ] {
        text-decoration: default;
        color: orange !important;
        pointer-events: auto;
        cursor: default;
      }
    }
    /* Not all email clients will obey these, but the important ones will */

    @media only screen and (max-width: 480px) {
      .card {
        padding: 1rem 0.75rem !important;
      }
      .link_option {
        font-size: 14px;
      }
      hr {
        margin: 2rem -0.75rem !important;
        padding-right: 1.5rem !important;
      }
    }
    /* More Specific Targeting */

    @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
      /* You guessed it, ipad (tablets, smaller screens, etc) */
      /* repeating for the ipad */
      a[href^=&quot;
      tel&quot;
      ],
      a[href^=&quot;
      sms&quot;
      ] {
        text-decoration: none;
        color: #15c;
        /* or whatever your want */
        pointer-events: none;
        cursor: default;
      }
      .mobile_link a[href^=&quot;
      tel&quot;
      ],
      .mobile_link a[href^=&quot;
      sms&quot;
      ] {
        text-decoration: default;
        color: orange !important;
        pointer-events: auto;
        cursor: default;
      }
    }
    /* iPhone Retina */

    @media only screen and (-webkit-min-device-pixel-ratio: 2) and (max-device-width: 640px) {
      /* Must include !important on each style to override inline styles */
      #footer p {
        font-size: 9px;
      }
    }
    /* Android targeting */

    @media only screen and (-webkit-device-pixel-ratio:.75) {
      /* Put CSS for low density (ldpi) Android layouts in here */
      img {
        max-width: 100%;
        height: auto;
      }
    }

    @media only screen and (-webkit-device-pixel-ratio:1) {
      /* Put CSS for medium density (mdpi) Android layouts in here */
      img {
        max-width: 100%;
        height: auto;
      }
    }

    @media only screen and (-webkit-device-pixel-ratio:1.5) {
      /* Put CSS for high density (hdpi) Android layouts in here */
      img {
        max-width: 100%;
        height: auto;
      }
    }
    /* Galaxy Nexus */

    @media only screen and (min-device-width: 720px) and (max-device-width: 1280px) {
      img {
        max-width: 100%;
        height: auto;
      }
      body {
        font-size: 16px;
      }
    }
    /* end Android targeting */
  </style>
</head>

<body>
  <table width="100%" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" style="font-size: 100%; line-height: normal; color: #222;
  background: #FFF;">
    <tbody>
      <tr>
        <td valign="top">
          <table id="body" width="100%" cellpadding="0" cellspacing="0" border="0" align="left">
            <tbody>
              <tr>
                <td valign="top">
                  <div style="max-width: 600px; margin: 0 0; padding: 0
                  12px;">
                    <div class="card" style="background: white; border-radius:
                    0.5rem; padding: 2rem; padding-top: 0rem; margin-bottom:
                    1.5rem;">
                      <div style="display:none;font-size:1px;color:#222;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
                      </div>
                      <p>
                        Hi <%= @member.nickname %>,
                      </p>
                      <p>
                        Hope you are doing well! I wrote you earlier this week, but maybe the email got lost among all your client emails or perhaps you were too engaged in some number crunching sourcery. But I’m glad you are reading now!
                      </p>
                      <p>
                        I was reading a Thomson Reuters article today and there were a few points it made I thought you’d find interesting. The article is titled: <strong>"Accounting Trends: What Will New Accounting Clients Want from Your Firm?"</strong>
                      </p>
                      <p>
                        Here are 3 key takeaways:
                        <ul>
                          <li>
                            <i>"Firms need to serve their clients with a mindset toward optimizing client experience. That’s part technology, part relationship, and part offering true solutions—not just after the fact reporting and compliance work."</i>
                          </li>
                          <li>
                            <i>"They grew up with technology, so they expect to be served differently. They don’t have the patience to work with professionals who—in their minds—operate in the past."</i>
                          </li>
                        </ul>
                      </p>
                      <h1>Are you operating in the past?</h1>
                      <p>
                        <strong>You don’t have to.</strong>
                      <p>
                      <p><strong>
                        We have developed the first step-by-step program teaching accountants how to modernize your practice, get more clients, and generate more value for your customers.</strong>
                      </p>
                      <h1>The Modern Assets program:</h1>
                      <p>
                        <ul>
                          <li>
                            Doesn’t start until the end of tax season (April 30th, 2017)
                          </li>
                          <li>Is a step-by step system broken up into simple to follow weekly modules</li>
                          <li>
                            Gives you easy to follow video tutorials, downloadable slides, executive summaries, how-to action guides, implementation checklist
                          </li>
                          <li>
                            Is delivered to you via a state-of-the-art online learning platform accessible from any device with an internet connection
                          </li>
                          <li>
                            Includes extended access so you can work at your own pace or reference materials at any time
                          </li>
                          <li>
                            Offers a 100% money back guarantee if you don’t see results
                          </li>
                        </ul>
                      </p>
                      <div class="ash-green-bg" style="line-height:1.5em;margin:2em 0;border:1px solid #bbb;border-radius:3px;padding:20px 20px 10px 20px;">
                        <p>
                          Today is the <strong>last day of our early bird sale</strong>. A number of your peers have already taken advantage of this <strong><%= number_to_currency(@promo.amount_discount, precision: 0) %> discount</strong>. Don’t get left behind. Take advantage of this promotion and help make the 2017-2018 tax season your best one yet.
                        </p>
                        <p>
                          <%= link_to ">> Claim Your Early Bird Discount <<", root_url(tracking: @tracking_info), target: "_blank", style: "text-decoration:underline;" %>
                        </p>
                      </div>
                      <p>
                        P.S Do you have any questions? We’re happy to help in whatever way we can!
                      </p>
                      <br />
                      <p>
                        In service and gratitude,
                      </p>
                      <p>
                        - Marlon, Co-Pilot and Instructor at <a href="https://mymodernassets.com" target="_blank" style="color:#47b475;">Modern Assets</a>
                      </p>
                      <a href="https://mymodernassets.com" target="_blank" style="color:#47b475;">MyModernAssets.com</a>
                    </div>
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  <table id="footer" width="100%" cellpadding="0" cellspacing="0" border="0" align="left" style="margin-top: 1rem; background: white; color: #989EA6;">
                    <tbody>
                      <tr>
                        <td valign="top" align="left" style="padding: 2rem;">
                          <div style="max-width: 600px; margin: 0
                          0;">
                            <hr />
                            <div class="footer_address" style="margin-top: 16px;
                            font-size: 12px;
                            line-height: 20px;">
                              <p style="margin-top: 16px; font-size: 12px; line-height: 20px;">
                                If you would like to completely opt-out of everything, forever and ever</span>, click the link below:
                              </p>&nbsp;<a data-msys-unsubscribe="1" href="https://mymodernassets.com/unsubscribe" target="_blank" style="color: #989EA6;">Unsubscribe</a>
                              <br />
                            </div>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
</body>

</html>
