<!-- MODULE ROW // -->
<tr>
  <td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <!-- CENTERING TABLE // -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
      <tr>
        <td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
          <!-- FLEXIBLE CONTAINER // -->
          <table border="0" cellpadding="0" cellspacing="0" width="100%" class="flexibleContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
            <tr>
              <td align="center" valign="top" width="100%" class="top-flexibleContainerCell forty-top twenty-bottom" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-top: 40px;padding-right: 20px;padding-left: 20px;padding-bottom: 20px;">

                <!-- CONTENT TABLE // -->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="nestedContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border: none;">
                  <tr>
                    <td valign="top" class="nestedContainerCell textContent text-center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-top: 20px;padding-right: 20px;padding-left: 20px;color: #686868;font-weight: 100;font-family: 'Montserrat', Helvetica, Arial, sans-serif;font-size: 16px;line-height: 150%;text-align: center;font-style: normal;">
                      <img src="https://s3.amazonaws.com/betterment-prod-cdn/email/2016-04-brandon-circle.jpg" class="forty-bottom" width="200" style="border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;padding-bottom: 40px;">

                      <h1 class="text-center" style="margin: 0;padding: 0;color: #47b475;font-family: 'Montserrat', Helvetica, Arial, sans-serif;font-size: 26px;line-height: 125%;text-align: center;font-weight: 100;font-style: normal;">Welcome to Betterment, and thank you for trusting us with your investments.</h1>
                    </td>
                  </tr>
                </table>
                <!-- // CONTENT TABLE -->

              </td>
            </tr>
          </table>
          <!-- // FLEXIBLE CONTAINER -->

          <!-- FLEXIBLE CONTAINER // -->
          <table border="0" cellpadding="0" cellspacing="0" style="width: 17%;max-width: 100px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="flexibleContainer">
            <tr>
              <td align="center" valign="top" style="width: 17%;max-width: 100px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-top: 20px;padding-right: 20px;padding-left: 20px;"
                  class="top-flexibleContainerCell twenty-top  bottom-light-blue-border ">
              </td>
            </tr>

            <tr>
              <td align="center" valign="top" width="100%" class="top-flexibleContainerCell forty-bottom" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-top: 0;padding-right: 20px;padding-left: 20px;padding-bottom: 40px;">
              </td>
            </tr>
          </table>
          <!-- // FLEXIBLE CONTAINER -->
        </td>
      </tr>
    </table>
    <!-- // CENTERING TABLE -->
  </td>
</tr>
<!-- // MODULE ROW -->

<!-- MODULE ROW // -->
<tr class="">
  <td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <!-- CENTERING TABLE // -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
      <tr>
        <td align="center" valign="top" class="" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
          <!-- FLEXIBLE CONTAINER // -->
          <table border="0" cellpadding="0" cellspacing="0" width="90%" class="flexibleContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
            <tr>
              <td align="center" valign="top" width="90%" class="top-flexibleContainerCell twenty-top twenty-bottom twenty-bottom" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-top: 20px;padding-right: 20px;padding-left: 20px;padding-bottom: 20px;">

                <!-- CONTENT TABLE // -->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="nestedContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border: none;">
                  <tr>

                    <td valign="top" class="nestedContainerCell textContent " style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-top: 20px;padding-right: 20px;padding-left: 20px;color: #686868;font-weight: 100;font-family: 'Montserrat', Helvetica, Arial, sans-serif;font-size: 16px;line-height: 150%;text-align: Left;font-style: normal;">

                      <p style="margin: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Dear Yue,</p>
                      <br>
                      <p style="margin: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">You may still have questions about your account, or how Betterment works.</p>
                      <br>
                      <p style="margin: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Our <a href="https://mymodernassets.com#faq" target="blank" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #47b475;font-weight: 100;text-decoration: none;">FAQ</a> page is a great place to find answers written by our experts.</p>
                      <br>
                      <p style="margin: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">If it helps, here are some questions that I often get from customers:</p>
                    </td>
                  </tr>
                </table>
                <!-- // CONTENT TABLE -->

              </td>
            </tr>
          </table>
          <!-- // FLEXIBLE CONTAINER -->
        </td>
      </tr>
    </table>
    <!-- // CENTERING TABLE -->
  </td>
</tr>

<tr>
  <td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <!-- CENTERING TABLE // -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
      <tr>
        <td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
          <!-- FLEXIBLE CONTAINER // -->
          <table border="0" cellpadding="0" cellspacing="0" width="90%" class="flexibleContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
            <tr>
              <td align="center" valign="top" width="90%" class="top-flexibleContainerCell   " style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-top: 0;padding-right: 20px;padding-left: 20px;">

                <!-- CONTENT TABLE // -->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="nestedContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border: none;">
                  <tr>

                    <td width="5%" class="textContent twenty-left two-top ten-bottom" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #686868;font-weight: 100;font-family: 'Montserrat', Helvetica, Arial, sans-serif;font-size: 16px;line-height: 150%;text-align: Left;font-style: normal;padding-top: 2px;padding-bottom: 10px;padding-left: 20px;">
                      <img src="https://s3.amazonaws.com/betterment-prod-cdn/email/emailarrow.png" style="border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;">
                    </td>

                    <td width="60%" class="textContent twenty-right ten-left ten-bottom" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #686868;font-weight: 100;font-family: 'Montserrat', Helvetica, Arial, sans-serif;font-size: 16px;line-height: 150%;text-align: Left;font-style: normal;padding-bottom: 10px;padding-right: 20px;padding-left: 10px;">

                      <p style="margin: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><a href="http://click.email.betterment.com/?qs=619656003b9a4e2cffd4e695007b6f52d61e1dcd70d16c57b268761f895c98691a0480a9a3b93de248e90f655ce1e02e469b6b3e02ae1ca4" target="blank" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #47b475;font-weight: 100;text-decoration: none;">What can I do to get the best risk-adjusted returns over the long term?</a></p>
                    </td>
                  </tr>
                  <tr>
                    <td width="5%" class="textContent twenty-left two-top ten-bottom" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #686868;font-weight: 100;font-family: 'Montserrat', Helvetica, Arial, sans-serif;font-size: 16px;line-height: 150%;text-align: Left;font-style: normal;padding-top: 2px;padding-bottom: 10px;padding-left: 20px;">
                      <img src="https://s3.amazonaws.com/betterment-prod-cdn/email/emailarrow.png" style="border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;">
                    </td>
                    <td width="60%" class="textContent twenty-right ten-left ten-bottom" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #686868;font-weight: 100;font-family: 'Montserrat', Helvetica, Arial, sans-serif;font-size: 16px;line-height: 150%;text-align: Left;font-style: normal;padding-bottom: 10px;padding-right: 20px;padding-left: 10px;">

                      <p style="margin: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><a href="http://click.email.betterment.com/?qs=619656003b9a4e2c439a0f1563865f160d712265d08d4f619f19941d52f21af9e43f788faa9a896dda16af2bca9c1017a1af2fed35ae8c94" target="blank" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #47b475;font-weight: 100;text-decoration: none;">What goals (sub-accounts) should I set up and which allocations are best?</a></p>
                    </td>
                  </tr>

                  <tr>
                    <td width="5%" class="textContent twenty-left two-top ten-bottom" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #686868;font-weight: 100;font-family: 'Montserrat', Helvetica, Arial, sans-serif;font-size: 16px;line-height: 150%;text-align: Left;font-style: normal;padding-top: 2px;padding-bottom: 10px;padding-left: 20px;">
                      <img src="https://s3.amazonaws.com/betterment-prod-cdn/email/emailarrow.png" style="border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;">
                    </td>
                    <td width="60%" class="textContent twenty-right ten-left ten-bottom" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #686868;font-weight: 100;font-family: 'Montserrat', Helvetica, Arial, sans-serif;font-size: 16px;line-height: 150%;text-align: Left;font-style: normal;padding-bottom: 10px;padding-right: 20px;padding-left: 10px;">

                      <p style="margin: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><a href="http://click.email.betterment.com/?qs=619656003b9a4e2c75c63c8e43931235a7e36b2b2d7cec537e655bd2becd29894fb53da11c8853658806bbbdf2baf07a307833bdc1da32b2" target="blank" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #47b475;font-weight: 100;text-decoration: none;">How do I roll over my 401(k) or IRA to Betterment? </a></p>
                    </td>
                  </tr>


                  <tr>
                    <td width="5%" class="textContent twenty-left two-top ten-bottom" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #686868;font-weight: 100;font-family: 'Montserrat', Helvetica, Arial, sans-serif;font-size: 16px;line-height: 150%;text-align: Left;font-style: normal;padding-top: 2px;padding-bottom: 10px;padding-left: 20px;">
                      <img src="https://s3.amazonaws.com/betterment-prod-cdn/email/emailarrow.png" style="border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;">
                    </td>
                    <td width="60%" class="textContent twenty-right ten-left ten-bottom" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #686868;font-weight: 100;font-family: 'Montserrat', Helvetica, Arial, sans-serif;font-size: 16px;line-height: 150%;text-align: Left;font-style: normal;padding-bottom: 10px;padding-right: 20px;padding-left: 10px;">

                      <p style="margin: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><a href="http://click.email.betterment.com/?qs=619656003b9a4e2c13e9b1ee6e3294f7902bbe9c9554cc625d9a86f0b6aa6481a0bd17337664e96f158d72ebb4a590cc948e9fdc36b806f9" target="blank" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #47b475;font-weight: 100;text-decoration: none;">How does Betterment choose its portfolio and investment advice?</a></p>
                    </td>
                  </tr>


                  <tr>
                    <td width="5%" class="textContent twenty-left two-top ten-bottom" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #686868;font-weight: 100;font-family: 'Montserrat', Helvetica, Arial, sans-serif;font-size: 16px;line-height: 150%;text-align: Left;font-style: normal;padding-top: 2px;padding-bottom: 10px;padding-left: 20px;">
                      <img src="https://s3.amazonaws.com/betterment-prod-cdn/email/emailarrow.png" style="border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;">
                    </td>
                    <td width="60%" class="textContent ten-bottom twenty-right ten-left ten-bottom" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #686868;font-weight: 100;font-family: 'Montserrat', Helvetica, Arial, sans-serif;font-size: 16px;line-height: 150%;text-align: Left;font-style: normal;padding-bottom: 10px;padding-right: 20px;padding-left: 10px;">

                      <p style="margin: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><a href="http://click.email.betterment.com/?qs=619656003b9a4e2cbaf22ba664dbfb3a91f88b60e65f6efb8c2f596675d483694c7fd7f62d77439f851364def087e8e14020d227be3ee52f" target="blank" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #47b475;font-weight: 100;text-decoration: none;">Can I withdraw my money at any time at no additional cost?</a></p>
                    </td>
                  </tr>


                  <tr>
                    <td width="5%" class="textContent twenty-left two-top ten-bottom" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #686868;font-weight: 100;font-family: 'Montserrat', Helvetica, Arial, sans-serif;font-size: 16px;line-height: 150%;text-align: Left;font-style: normal;padding-top: 2px;padding-bottom: 10px;padding-left: 20px;">
                      <img src="https://s3.amazonaws.com/betterment-prod-cdn/email/emailarrow.png" style="border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;">
                    </td>
                    <td width="60%" class="textContent ten-bottom twenty-right ten-left ten-bottom" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #686868;font-weight: 100;font-family: 'Montserrat', Helvetica, Arial, sans-serif;font-size: 16px;line-height: 150%;text-align: Left;font-style: normal;padding-bottom: 10px;padding-right: 20px;padding-left: 10px;">

                      <p style="margin: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><a href="http://click.email.betterment.com/?qs=619656003b9a4e2cbcb3427616d207561ae1e433484aa524a7a0c936e317a9a773763cd081f98a5c59fd62246dcbecc946c4991b3328ddeb" target="blank" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #47b475;font-weight: 100;text-decoration: none;">What does Betterment cost?</a></p>
                    </td>
                  </tr>


                  <tr>
                    <td width="5%" class="textContent twenty-left two-top ten-bottom" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #686868;font-weight: 100;font-family: 'Montserrat', Helvetica, Arial, sans-serif;font-size: 16px;line-height: 150%;text-align: Left;font-style: normal;padding-top: 2px;padding-bottom: 10px;padding-left: 20px;">
                      <img src="https://s3.amazonaws.com/betterment-prod-cdn/email/emailarrow.png" style="border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;">
                    </td>
                    <td width="60%" class="textContent ten-bottom twenty-right ten-left ten-bottom" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #686868;font-weight: 100;font-family: 'Montserrat', Helvetica, Arial, sans-serif;font-size: 16px;line-height: 150%;text-align: Left;font-style: normal;padding-bottom: 10px;padding-right: 20px;padding-left: 10px;">

                      <p style="margin: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><a href="http://click.email.betterment.com/?qs=619656003b9a4e2cb0444adeeadf3e5c68179e7576f68ea30e1d2c68f73dee33244bf6149e4b5d9a2d3f9bb4f3df55a4d280abee8317cd19" target="blank" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #47b475;font-weight: 100;text-decoration: none;">How do I set up Two-Factor Authentication?</a></p>
                    </td>
                  </tr>

                </table>
                <!--  // CONTENT TABLE-->
              </td>
            </tr>
          </table>
          <!-- // FLEXIBLE CONTAINER -->
        </td>
      </tr>
    </table>
    <!-- // CENTERING TABLE -->
  </td>
</tr>

<!-- MODULE ROW // -->
<tr class="">
  <td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <!-- CENTERING TABLE // -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
      <tr>
        <td align="center" valign="top" class="" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
          <!-- FLEXIBLE CONTAINER // -->
          <table border="0" cellpadding="0" cellspacing="0" width="90%" class="flexibleContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
            <tr>
              <td align="center" valign="top" width="90%" class="top-flexibleContainerCell twenty-top twenty-bottom twenty-bottom" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-top: 20px;padding-right: 20px;padding-left: 20px;padding-bottom: 20px;">

                <!-- CONTENT TABLE // -->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="nestedContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border: none;">
                  <tr>

                    <td valign="top" class="nestedContainerCell textContent " style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-top: 20px;padding-right: 20px;padding-left: 20px;color: #686868;font-weight: 100;font-family: 'Montserrat', Helvetica, Arial, sans-serif;font-size: 16px;line-height: 150%;text-align: Left;font-style: normal;">

                      <p style="margin: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Thank you for being a Betterment customer.</p>
                    </td>
                  </tr>
                </table>
                <!-- // CONTENT TABLE -->

              </td>
            </tr>
          </table>
          <!-- // FLEXIBLE CONTAINER -->
        </td>
      </tr>
    </table>
    <!-- // CENTERING TABLE -->
  </td>
</tr>

<!-- MODULE ROW // -->
<tr>
  <td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <!-- CENTERING TABLE // -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
      <tr>
        <td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
          <!-- FLEXIBLE CONTAINER // -->
          <table border="0" cellpadding="0" cellspacing="0" width="100%" class="flexibleContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
            <tr>
              <td align="center" valign="top" width="100%" class="top-flexibleContainerCell forty-top forty-bottom" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-top: 40px;padding-right: 20px;padding-left: 20px;padding-bottom: 40px;">

                <!-- CONTENT TABLE // -->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="nestedContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border: none;">
                  <tr>
                    <td valign="top" class="nestedContainerCell textContent text-center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-top: 20px;padding-right: 20px;padding-left: 20px;color: #686868;font-weight: 100;font-family: 'Montserrat', Helvetica, Arial, sans-serif;font-size: 16px;line-height: 150%;text-align: center;font-style: normal;">
                      <p class="text-center" style="margin: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align: center;"><strong style="font-weight: 500 !important;">Marlon Frausto</strong></p>
                      <p class="text-center" style="margin: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align: center;"><em>Co-Founder of Modern Assets</em></p>
                    </td>
                  </tr>
                </table>
                <!-- // CONTENT TABLE -->

              </td>
            </tr>
          </table>
          <!-- // FLEXIBLE CONTAINER -->
        </td>
      </tr>
    </table>
    <!-- // CENTERING TABLE -->
  </td>
</tr>
<!-- // MODULE ROW -->
