<!-- MODULE ROW // -->
<tr>
  <td align="center" valign="top" width="100%" class="" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <a href="https://mymodernassets.com" target="blank" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #95dbb2;font-weight: 100;text-decoration: none;">
      <img src="https://s3-us-west-1.amazonaws.com/modern-assets/charts-laptop-email.jpg" width="100%" alt="Goal-Based Investing Helps Achieve Success" style="border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;">
    </a>
  </td>
</tr>

<!-- MODULE ROW // -->
<tr class="">
  <td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <!-- CENTERING TABLE // -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
      <tr>
        <td align="center" valign="top" class="" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
          <!-- FLEXIBLE CONTAINER // -->
          <table border="0" cellpadding="0" cellspacing="0" width="90%" class="flexibleContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
            <tr>
              <td align="center" valign="top" width="90%" class="top-flexibleContainerCell twenty-top twenty-bottom twenty-bottom" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-top: 20px;padding-right: 20px;padding-left: 20px;padding-bottom: 20px;">

                <!-- CONTENT TABLE // -->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="nestedContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border: none;">
                  <tr>

                    <td valign="top" class="nestedContainerCell textContent " style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-top: 20px;padding-right: 20px;padding-left: 20px;color: #686868;font-weight: 100;font-family: 'Montserrat', Helvetica, Arial, sans-serif;font-size: 16px;line-height: 150%;text-align: Left;font-style: normal;">

                      <h2 class="text-center" style="margin: 0;padding: 0;color: #47b475;font-family: 'Montserrat', Helvetica, Arial, sans-serif;font-size: 22px;line-height: 125%;text-align: center;font-weight: 100;font-style: normal;">Improve your business sales and market yourself better with our tailored course</h2>
                    </td>
                  </tr>
                </table>
                <!-- // CONTENT TABLE -->

              </td>
            </tr>
          </table>
          <!-- // FLEXIBLE CONTAINER -->
        </td>
      </tr>
    </table>
    <!-- // CENTERING TABLE -->
  </td>
</tr>



<!-- MODULE ROW // -->
<tr class="">
  <td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <!-- CENTERING TABLE // -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
      <tr>
        <td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
          <!-- FLEXIBLE CONTAINER // -->
          <table border="0" cellpadding="0" cellspacing="0" style="width: 17%;max-width: 100px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="">
            <tr>
              <td align="center" valign="top" style="width: 17%;max-width: 100px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-top: 20px;padding-right: 20px;padding-left: 20px;border-bottom: 5px solid #95dbb2;"
                  class="top-flexibleContainerCell twenty-top  bottom-light-blue-border ">
        </td>
        </tr>

        <tr>
          <td align="center" valign="top" width="100%" class="top-flexibleContainerCell twenty-bottom" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-top: 0;padding-right: 20px;padding-left: 20px;padding-bottom: 20px;">
          </td>
        </tr>
        </table>
        <!-- // FLEXIBLE CONTAINER -->
  </td>
  </tr>
  </table>
  <!-- // CENTERING TABLE -->
  </td>
</tr>
<!-- MODULE ROW // -->
<tr class="">
  <td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <!-- CENTERING TABLE // -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
      <tr>
        <td align="center" valign="top" class="" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
          <!-- FLEXIBLE CONTAINER // -->
          <table border="0" cellpadding="0" cellspacing="0" width="90%" class="flexibleContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
            <tr>
              <td align="center" valign="top" width="90%" class="top-flexibleContainerCell twenty-top twenty-bottom twenty-bottom" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-top: 20px;padding-right: 20px;padding-left: 20px;padding-bottom: 20px;">

                <!-- CONTENT TABLE // -->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="nestedContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border: none;">
                  <tr>

                    <td valign="top" class="nestedContainerCell textContent " style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-top: 20px;padding-right: 20px;padding-left: 20px;color: #686868;font-weight: 100;font-family: 'Montserrat', Helvetica, Arial, sans-serif;font-size: 16px;line-height: 150%;text-align: Left;font-style: normal;">

                      <p style="margin: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Hi
                        <%= @member.nickname %>, this is a test email from modern assets! Our research shows that this strategy can boost after-tax returns by 0.48% each year on average, which amounts to an estimated 15% over 30 years.<sup class="footNotes" style="font-size: 0.7em;line-height: 1em;">1</sup></p>
                      <br>
                      <p style="margin: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><a href="https://mymodernassets.com" target="_blank" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #47b475;font-weight: 100;text-decoration: none;">Tax-Coordinated Portfolio</a> tax-efficiently reorganizes
                        the assets held in your long-term investment accounts.</p><br>
                      <p style="margin: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">To take full advantage of this new feature, we recommend that you:</p>
                    </td>
                  </tr>
                </table>
                <!-- // CONTENT TABLE -->

              </td>
            </tr>
          </table>
          <!-- // FLEXIBLE CONTAINER -->
        </td>
      </tr>
    </table>
    <!-- // CENTERING TABLE -->
  </td>
</tr>



<!-- MODULE ROW // -->
<tr>
  <td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <!-- CENTERING TABLE // -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
      <tr>
        <td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
          <!-- FLEXIBLE CONTAINER // -->
          <table border="0" cellpadding="0" cellspacing="0" width="80%" class="flexibleContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
            <tr>
              <td class=" " style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <!-- CONTENT TABLE // -->
                <table style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                  <tr>
                    <td width="5%" class="textContent twenty-bottom twenty-left ten-right" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #686868;font-weight: 100;font-family: 'Montserrat', Helvetica, Arial, sans-serif;font-size: 16px;line-height: 150%;text-align: Left;font-style: normal;padding-bottom: 20px;padding-left: 20px;padding-right: 10px;">
                      <p style="margin: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><span class="text-dark-blue" style="color: #47b475;font-weight: 100;"><strong style="font-weight: 500 !important;">1</strong></span></p>
                    </td>
                    <td width="60%" class="textContent twenty-bottom twenty-right" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #686868;font-weight: 100;font-family: 'Montserrat', Helvetica, Arial, sans-serif;font-size: 16px;line-height: 150%;text-align: Left;font-style: normal;padding-bottom: 20px;padding-right: 20px;">
                      <p style="margin: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Roll over any non-Betterment IRAs or old 401(k)s</p>
                    </td>
                  </tr>


                  <tr>
                    <td width="5%" class="textContent twenty-bottom twenty-left ten-right" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #686868;font-weight: 100;font-family: 'Montserrat', Helvetica, Arial, sans-serif;font-size: 16px;line-height: 150%;text-align: Left;font-style: normal;padding-bottom: 20px;padding-left: 20px;padding-right: 10px;">
                      <p style="margin: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><span class="text-dark-blue" style="color: #47b475;font-weight: 100;"><strong style="font-weight: 500 !important;">2</strong></span></p>
                    </td>
                    <td width="60%" class="textContent twenty-bottom twenty-right" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #686868;font-weight: 100;font-family: 'Montserrat', Helvetica, Arial, sans-serif;font-size: 16px;line-height: 150%;text-align: Left;font-style: normal;padding-bottom: 20px;padding-right: 20px;">
                      <p style="margin: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Make sure you've funded a taxable long-term investment goal at Betterment</p>
                    </td>
                  </tr>


                  <tr>
                    <td width="5%" class="textContent twenty-bottom twenty-left ten-right" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #686868;font-weight: 100;font-family: 'Montserrat', Helvetica, Arial, sans-serif;font-size: 16px;line-height: 150%;text-align: Left;font-style: normal;padding-bottom: 20px;padding-left: 20px;padding-right: 10px;">
                      <p style="margin: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><span class="text-dark-blue" style="color: #47b475;font-weight: 100;"><strong style="font-weight: 500 !important;">3</strong></span></p>
                    </td>
                    <td width="60%" class="textContent twenty-bottom twenty-right" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #686868;font-weight: 100;font-family: 'Montserrat', Helvetica, Arial, sans-serif;font-size: 16px;line-height: 150%;text-align: Left;font-style: normal;padding-bottom: 20px;padding-right: 20px;">
                      <p style="margin: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Set up your new Tax-Coordinated Portfolio</p>
                    </td>
                  </tr>


                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!-- // FLEXIBLE CONTAINER -->
  </td>
</tr>



<!-- MODULE ROW // -->
<tr class="">
  <td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <!-- CENTERING TABLE // -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
      <tr>
        <td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
          <!-- FLEXIBLE CONTAINER // -->
          <table border="0" cellpadding="0" cellspacing="0" style="width: 17%;max-width: 100px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="">
            <tr>
              <td align="center" valign="top" style="width: 17%;max-width: 100px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-top: 20px;padding-right: 20px;padding-left: 20px;border-bottom: 5px solid #95dbb2;"
                  class="top-flexibleContainerCell twenty-top  bottom-light-blue-border ">
        </td>
        </tr>

        <tr>
          <td align="center" valign="top" width="100%" class="top-flexibleContainerCell twenty-bottom" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-top: 0;padding-right: 20px;padding-left: 20px;padding-bottom: 20px;">
          </td>
        </tr>
        </table>
        <!-- // FLEXIBLE CONTAINER -->
  </td>
  </tr>
  </table>
  <!-- // CENTERING TABLE -->
  </td>
</tr>
<!-- // MODULE ROW -->


<!-- MODULE ROW // -->
<tr>
  <td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <!-- CENTERING TABLE // -->
    <table border="0" cellpadding="0" cellspacing="0" width="80%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
      <tr>
        <td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
          <!-- FLEXIBLE CONTAINER // -->
          <table border="0" cellpadding="0" cellspacing="0" width="80%" class="flexibleContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
            <tr>
              <td align="center" valign="top" width="80%" class="sixty-bottom forty-top " style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-top: 40px;padding-bottom: 60px;">


                <h2 class="text-center forty-bottom" style="margin: 0;padding: 0;color: #47b475;font-family: 'Montserrat', Helvetica, Arial, sans-serif;font-size: 22px;line-height: 125%;text-align: center;font-weight: 100;font-style: normal;padding-bottom: 40px;">Discover the latest technology in <span style="white-space: nowrap;">modern accounting</span> practice</h2>


                <table border="0" cellpadding="0" cellspacing="0" width="260" class="base-button bright-blue" style="border-collapse: separate;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-radius: 4px;font-family: 'Montserrat', Helvetica, Arial, sans-serif;line-height: 100%;text-align: center;font-weight: normal;text-decoration: none;font-style: normal;background-color: #47b475;color: #ffffff;">
                  <tr>

                    <td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                      <a href="https://mymodernassets.com" target="_blank" border="0" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #47b475;font-weight: 100;text-decoration: none;">
                        <table class="buttonContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width: 100%;">
                          <tr>
                            <td colspan="" rowspan="" headers="" class="buttonContent" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #FFFFFF;text-align: center;font-size: 18px;padding: 15px;">
                              Get Started
                            </td>
                          </tr>
                        </table>
                      </a>
                    </td>
                  </tr>
                </table>

              </td>
            </tr>
          </table>
          <!-- // FLEXIBLE CONTAINER -->
        </td>
      </tr>
    </table>
    <!-- // CENTERING TABLE -->
  </td>
</tr>
<!-- // MODULE ROW -->
