<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style type="text/css">
    /* Template styling */

    body {
      font-family: Arial, sans-serif;
      width: 100%;
      max-width: 100%;
      font-size: 13px;
      line-height: normal;
      color: #222;
      background: #FFF;
      text-align: left;
    }

    table {
      width: 100%;
      margin: 0 0;
    }

    h1,
    h2,
    h3,
    h4 {
      margin-bottom: 12px;
      line-height: normal;
    }

    h1 {
      font-size: 1.2em;
      color: #47b475;
    }

    .ash-green-bg {
      background-color: #DFF4E8;
    }

    p .emphasis {
      font-weight: bold;
      color: #47b475;
    }

    p,
    ul,
    ul li,
    ol,
    ol li {
      font-size: 14px;
      margin: 0 0 16px;
      line-height: normal;
    }

    ul {
      margin-bottom: 24px;
    }

    ul li {
      margin-bottom: 8px;
    }

    ol {
      margin-bottom: 24px;
    }

    ol li {
      margin-bottom: 8px;
    }

    p.mini {
      font-size: 13px;
      line-height: normal;
      color: #222;
    }

    p.message {
      font-size: 13px;
      line-height: normal;
      margin-bottom: 4px;
    }

    hr {
      margin: 0;
      width: 100%;
      border: none;
      border-bottom: 1px solid #989EA6;
    }

    a,
    a:link,
    a:visited,
    a:active,
    a:hover {
      font-weight: normal;
      color: #ed3e44;
      text-decoration: none;
      word-break: break-word;
    }

    a:active,
    a:hover {
      text-decoration: underline;
    }

    .time {
      font-size: 11px;
      color: #ABAFB4;
      padding-right: 6px;
    }

    .emoji {
      vertical-align: bottom;
    }

    .avatar {
      border-radius: 2px;
    }

    #footer p {
      margin-top: 16px;
      font-size: 12px;
    }
    /* Client-specific Styles */

    #outlook a {
      padding: 0;
    }

    body {
      width: 100% !important;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      margin: 0 auto;
      padding: 0;
    }

    .ExternalClass {
      width: 100%;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }

    #backgroundTable {
      margin: 0;
      padding: 0;
      width: 100%;
      line-height: 100% !important;
    }
    /* Some sensible defaults for images
      Bring inline: Yes. */

    img {
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    a img {
      border: none;
    }

    .image_fix {
      display: block;
    }
    /* Outlook 07, 10 Padding issue fix
      Bring inline: No.*/

    table td {
      border-collapse: collapse;
    }
    /* Fix spacing around Outlook 07, 10 tables
      Bring inline: Yes */

    table {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }
    /* Mobile */

    @media only screen and (max-device-width: 480px) {
      /* Part one of controlling phone number linking for mobile. */
      a[href^=&quot;
      tel&quot;
      ],
      a[href^=&quot;
      sms&quot;
      ] {
        text-decoration: none;
        color: #15c;
        /* or whatever your want */
        pointer-events: none;
        cursor: default;
      }
      .mobile_link a[href^=&quot;
      tel&quot;
      ],
      .mobile_link a[href^=&quot;
      sms&quot;
      ] {
        text-decoration: default;
        color: orange !important;
        pointer-events: auto;
        cursor: default;
      }
    }
    /* Not all email clients will obey these, but the important ones will */

    @media only screen and (max-width: 480px) {
      .card {
        padding: 1rem 0.75rem !important;
      }
      .link_option {
        font-size: 14px;
      }
      hr {
        margin: 2rem -0.75rem !important;
        padding-right: 1.5rem !important;
      }
    }
    /* More Specific Targeting */

    @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
      /* You guessed it, ipad (tablets, smaller screens, etc) */
      /* repeating for the ipad */
      a[href^=&quot;
      tel&quot;
      ],
      a[href^=&quot;
      sms&quot;
      ] {
        text-decoration: none;
        color: #15c;
        /* or whatever your want */
        pointer-events: none;
        cursor: default;
      }
      .mobile_link a[href^=&quot;
      tel&quot;
      ],
      .mobile_link a[href^=&quot;
      sms&quot;
      ] {
        text-decoration: default;
        color: orange !important;
        pointer-events: auto;
        cursor: default;
      }
    }
    /* iPhone Retina */

    @media only screen and (-webkit-min-device-pixel-ratio: 2) and (max-device-width: 640px) {
      /* Must include !important on each style to override inline styles */
      #footer p {
        font-size: 9px;
      }
    }
    /* Android targeting */

    @media only screen and (-webkit-device-pixel-ratio:.75) {
      /* Put CSS for low density (ldpi) Android layouts in here */
      img {
        max-width: 100%;
        height: auto;
      }
    }

    @media only screen and (-webkit-device-pixel-ratio:1) {
      /* Put CSS for medium density (mdpi) Android layouts in here */
      img {
        max-width: 100%;
        height: auto;
      }
    }

    @media only screen and (-webkit-device-pixel-ratio:1.5) {
      /* Put CSS for high density (hdpi) Android layouts in here */
      img {
        max-width: 100%;
        height: auto;
      }
    }
    /* Galaxy Nexus */

    @media only screen and (min-device-width: 720px) and (max-device-width: 1280px) {
      img {
        max-width: 100%;
        height: auto;
      }
      body {
        font-size: 16px;
      }
    }
    /* end Android targeting */
  </style>
</head>

<body>
  <table width="100%" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" style="font-size: 100%; line-height: normal; color: #222;
  background: #FFF;">
    <tbody>
      <tr>
        <td valign="top">
          <table id="body" width="100%" cellpadding="0" cellspacing="0" border="0" align="left">
            <tbody>
              <tr>
                <td valign="top">
                  <div style="max-width: 600px; margin: 0 0; padding: 0
                  12px;">
                    <div class="card" style="background: white; border-radius:
                    0.5rem; padding: 2rem; padding-top: 0rem; margin-bottom:
                    1.5rem;">
                      <div style="display:none;font-size:1px;color:#222;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
                      </div>
                      <p>
                        Hi <%= @member.nickname %>,
                      </p>
                      <p>
                        Happy <%= Date.current.to_s(:weekday) %>! As today's work day starts to wrap up, I wanted to share something exciting with you, something that is starting to be considered <i><u>"The Best Thing To Happen To Accountants In 2017."</u></i>
                      </p>
                      <p>
                        A while back I was talking with a friend who is an accountant and he shared how hard it was to keep up with technology, online marketing, websites, cloud-based systems, social media, branding, and so on and so forth.
                      </p>
                      <br />
                      <p>
                        <i>"We are too busy working and don't have time to browse the web trying to learn all this other stuff".</i>
                      </p>
                      <p>
                        - said my friend, along with every other accountant.
                      </p>
                      <p>
                        He then asked me a life-changing question, <i>"Is there anything you can do to help?"</i>
                      </p>
                      <p>
                        I'm a software engineer based in Silicon Valley and have considerable marketing experience, so I was definitely in a position to help, but it didn't come to me at that very moment. I said jokingly,
                      </p>
                      <p>
                        <i>"You just want to learn how to grow and market your practice like startups do, don’t you?"</i>
                      </p>
                      <p>
                        <i>"Exactly, I just wish somebody could teach me how",</i> he said.
                      </p>
                      <br />
                      <br />
                      <p>
                        That's when it hit me. Most accountants are too busy doing the numbers for other people and don't have time to learn how to improve their own bottom line, even though the strategies and technologies necessary to do so are right at their fingertips. <strong>Literally.</strong>
                      </p>
                      <p>
                        Now here we are-- a couple of years later --after hundreds of hours compiling tried-and-proven best practices, after working hand-in-hand with a focus group of accountants, running pilot programs, consulting with world-leading marketers, drinking more coffee than I’d like to admit, and partnering with other award winning software engineers...just so I can share this with you.
                      </p>
                      <h1>
                        Introducing the first step-by-step program teaching accountants how to modernize their practice:
                      </h1>
                      <h1>Modern Assets</h1>
                      <p>
                        We have created the only modern marketing and technology management program built from the ground up specifically for accountants. We are so proud of what we are building and so excited to be sharing it with you. 
                      </p>
                      <p>
                        Some are saying <strong>Modern Assets</strong> is <i>"The best damn marketing program for accountants, period"</i>, some say <i>"it's the best thing to happen to accountants in 2017"</i>, while others are simply saying, <i>"this is a must take for any accountant looking to stay in the business."</i>
                      </p>
                      <p>
                        <strong>This is much more than just a marketing course though.</strong> It is a step-by-step guide that teaches you what are the most important modern technologies and strategies for your accounting practice, how to adopt them, and the benefits you can obtain by doing so.
                      </p>
                      <p>
                        We've done all of the hard work of packaging all of these lessons into a simple step-by-step, weekly program that you can work at your own pace. It includes easy to follow video tutorials, downloadable slides, executive summaries, how-to action guides, implementation checklists, and is delivered to you via a state-of-the-art online learning platform accessible from any device with an internet connection.
                      </p>
                      <h1>
                        Save money by investing in your practice today.
                      </h1>
                      <p>
                        Normally, the practical knowledge you will learn with us would typically cost you <strong>thousands of dollars</strong> from top business schools and marketing consulting firms (trust us, we have spent that kind of money on business school and have earned that kind of money from our clients). We've developed this program to make the benefits of systems, strategies, and technology as <strong>affordable and accessible</strong> for accountants as possible.
                      </p>
                      <div class="ash-green-bg" style="line-height:1.5em;margin:2em 0;border:1px solid #bbb;border-radius:3px;padding:20px 20px 10px 20px;">
                        <p>
                          We have just opened up the program for enrollment and are sharing an early bird discount with you. Click on <%= link_to "this link", root_url(tracking: @tracking_info), target: "_blank" %> to get <span style="font-weight:bold">our starter package for ONLY <%= number_to_currency((Product.minimum(:price) - @promo.amount_discount), precision: 0) %>!</span>
                        </p>
                        <p>
                          The discount price is only accessible to you through this link and is not available to regular site visitors.
                        </p>
                        <p>
                          This discount is limited for the next <strong><%= @promo.duration %> ONLY</strong> and will end on <strong><%= @promo.end_date.to_s(:wday_month) %></strong>. Don't miss out on this great opportunity to update your practice and grow your profits.
                        </p>
                      </div>
                      <p>
                        The course will be starting on <%= @launch_date.to_s(:wday_month) %> (perfect timing to wrap up 2016 taxes and start prepping for Tax Day 2018!). You will continue to have access to the course even after it ends, so you can feel free to take some extra time to work through it or continue to reference the program materials at any time.
                      </p>
                      <p>
                        Want to see more detailed course outline? Visit us <%= link_to "here", root_url(anchor: "program"), target: "_blank" %>.
                      </p>
                      <p>
                        PS. What do you think ? This is not a marketing blast email. I’d really love to hear your thoughts and answer any questions you may have. So please feel free to drop me a line.
                      </p>
                      <p>
                        Looking forward to helping you make the 2017-2018 your best tax season yet!
                      </p>
                      <br />
                      <p>
                        In service and gratitude,
                      </p>
                      <p>
                        - Marlon, Co-Pilot and Instructor at <a href="https://mymodernassets.com" target="_blank" style="color:#47b475;">Modern Assets</a>
                      </p>
                      <a href="https://mymodernassets.com" target="_blank" style="color:#47b475;">MyModernAssets.com</a>
                    </div>
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  <table id="footer" width="100%" cellpadding="0" cellspacing="0" border="0" align="left" style="margin-top: 1rem; background: white; color: #989EA6;">
                    <tbody>
                      <tr>
                        <td valign="top" align="left" style="padding: 2rem;">
                          <div style="max-width: 600px; margin: 0
                          0;">
                            <hr />
                            <div class="footer_address" style="margin-top: 16px;
                            font-size: 12px;
                            line-height: 20px;">
                              <p style="margin-top: 16px; font-size: 12px; line-height: 20px;">
                                If you would like to completely opt-out of everything, forever and ever</span>, click the link below:
                              </p>&nbsp;<a href="https://mymodernassets.com/unsubscribe" target="_blank" style="color: #989EA6;">Unsubscribe</a>
                              <br />
                            </div>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
</body>

</html>
