<!-- MODULE ROW // -->
<tr>
  <td align="center" valign="top" width="100%" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <a href="" target="blank" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #47b475;font-weight: 100;text-decoration: none;"><img src="https://s3.amazonaws.com/betterment-prod-cdn/email/2015-10-email_header_portfolio.jpg" width="100%" alt="Our smarter portfolio." style="border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"></a>
  </td>
</tr>
<!-- // MODULE ROW -->

<!-- MODULE ROW // -->
<tr class="lightest-blue">
  <td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <!-- CENTERING TABLE // -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
      <tr>
        <td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
          <!-- FLEXIBLE CONTAINER // -->
          <table border="0" cellpadding="0" cellspacing="0" width="100%" class="flexibleContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
            <tr>
              <td align="center" valign="top" width="100%" class="top-flexibleContainerCell twenty-top twenty-bottom" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-top: 20px;padding-right: 20px;padding-left: 20px;padding-bottom: 20px;">

                <!-- CONTENT TABLE // -->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="nestedContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border: none;">
                  <tr>
                    <td valign="top" class="nestedContainerCell textContent text-center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-top: 20px;padding-right: 20px;padding-left: 20px;color: #666666;font-weight: 100;font-family: 'Montserrat', Helvetica, Arial, sans-serif;font-size: 16px;line-height: 150%;text-align: center;font-style: normal;">
                      <h1 class="text-center font-forty-eight" style="margin: 0;padding: 0;color: #47b475;font-family: 'Montserrat', Helvetica, Arial, sans-serif;font-size: 26px;line-height: 125%;text-align: center;font-weight: 100;font-style: normal;"></h1>
                      <h1 class="text-center" style="margin: 0;padding: 0;color: #47b475;font-family: 'Montserrat', Helvetica, Arial, sans-serif;font-size: 26px;line-height: 125%;text-align: center;font-weight: 100;font-style: normal;">How We're Building a Smarter Portfolio</h1>
                    </td>
                  </tr>
                </table>

              </td>
            </tr>
          </table>
          <!-- // FLEXIBLE CONTAINER -->
        </td>
      </tr>
    </table>
    <!-- // CENTERING TABLE -->
  </td>
</tr>
<!-- // MODULE ROW -->

<!-- MODULE ROW // -->
<tr class="">
  <td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <!-- CENTERING TABLE // -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
      <tr>
        <td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
          <!-- FLEXIBLE CONTAINER // -->
          <table border="0" cellpadding="0" cellspacing="0" style="width: 17%;max-width: 100px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="">
            <tr>
              <td align="center" valign="top" style="width: 17%;max-width: 100px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-top: 20px;padding-right: 20px;padding-left: 20px;border-bottom: 5px solid #47b475;"
                  class="top-flexibleContainerCell twenty-top  bottom-bright-blue-border ">
              </td>
            </tr>

            <tr>
              <td align="center" valign="top" width="100%" class="top-flexibleContainerCell twenty-bottom" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-top: 0;padding-right: 20px;padding-left: 20px;padding-bottom: 20px;">
              </td>
            </tr>
          </table>
          <!-- // FLEXIBLE CONTAINER -->
        </td>
      </tr>
    </table>
    <!-- // CENTERING TABLE -->
  </td>
</tr>
<!-- // MODULE ROW -->

<!-- MODULE ROW // -->
<tr class="">
  <td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <!-- CENTERING TABLE // -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
      <tr>
        <td align="center" valign="top" class="" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
          <!-- FLEXIBLE CONTAINER // -->
          <table border="0" cellpadding="0" cellspacing="0" width="90%" class="flexibleContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
            <tr>
              <td align="center" valign="top" width="90%" class="top-flexibleContainerCell twenty-top twenty-bottom" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-top: 20px;padding-right: 20px;padding-left: 20px;padding-bottom: 20px;">

                <!-- CONTENT TABLE // -->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="nestedContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border: none;">
                  <tr>
                    <td valign="top" class="nestedContainerCell textContent " style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-top: 20px;padding-right: 20px;padding-left: 20px;color: #666666;font-weight: 100;font-family: 'Montserrat', Helvetica, Arial, sans-serif;font-size: 16px;line-height: 150%;text-align: Left;font-style: normal;">
                      <p style="margin: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Using decades of Nobel-prize winning research, we are making investing better. Betterment customers can expect returns <a href="http://click.email.betterment.com/?qs=281cf5e9fb15584af4bd6f8b83512837dd6c6268b4e73ead4518053eb244d5afe0c227dc8e1d72758bfabc863c189754090e7887d6427aad"
                            target="_blank" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #47b475;font-weight: 100;text-decoration: none;">2.90% higher</a> than the average DIY investor. In addition, we would have
                        <a href="http://click.email.betterment.com/?qs=281cf5e9fb15584aa61e5a837ef8745724d5be32329318f18804a07ebfb30e07967798bcaf32f5c653ef6c3f641b167c43c28fa83e4098d4" target="_blank" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #47b475;font-weight: 100;text-decoration: none;">outperformed the average advised portfolio in 88% of all periods</a>                        over the last decade.</p>
                    </td>
                  </tr>
                </table>
                <!-- // CONTENT TABLE -->

              </td>
            </tr>
          </table>
          <!-- // FLEXIBLE CONTAINER -->
        </td>
      </tr>
    </table>
    <!-- // CENTERING TABLE -->
  </td>
</tr>

<!-- MODULE ROW // -->
<tr class="">
  <td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <!-- CENTERING TABLE // -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
      <tr>
        <td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
          <!-- FLEXIBLE CONTAINER // -->
          <table border="0" cellpadding="0" cellspacing="0" style="width: 17%;max-width: 100px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="">
            <tr>
              <td align="center" valign="top" style="width: 17%;max-width: 100px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-top: 20px;padding-right: 20px;padding-left: 20px;" class="top-flexibleContainerCell twenty-top  ">
              </td>
            </tr>

            <tr>
              <td align="center" valign="top" width="100%" class="top-flexibleContainerCell twenty-bottom" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-top: 0;padding-right: 20px;padding-left: 20px;padding-bottom: 20px;">
              </td>
            </tr>
          </table>
          <!-- // FLEXIBLE CONTAINER -->
        </td>
      </tr>
    </table>
    <!-- // CENTERING TABLE -->
  </td>
</tr>
<!-- // MODULE ROW -->

<!-- MODULE ROW // -->
<tr>
  <td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <!-- CENTERING TABLE // -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
      <tr>
        <td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
          <!-- FLEXIBLE CONTAINER // -->
          <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
            <tr>
              <td align="center" valign="top" width="100%" class="top-light-gray-border forty-five-bottom twenty-left twenty-right forty-five-top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-top: 45px;padding-bottom: 45px;padding-right: 20px;padding-left: 20px;border-top: 10px solid #f5f5f5;">

                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="nestedContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border: none;">
                  <tr>
                    <td valign="top" class="text-center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align: center;">

                      <!-- CONTENT TABLE // -->
                      <div class="box-200" style="display: inline-block;width: 200px;vertical-align: top;padding: 1em;">
                        <table align="Center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                          <tr>
                            <td align="Center" valign="top" class="imageContent" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-bottom: 20px;">

                              <a href="http://click.email.betterment.com/?qs=281cf5e9fb15584ab2ef60bb5f4635026466bc2f7abf7f01dc227434dc7c356ffada838f28605e9dbdc6254078d4b67eae8d627319b62e3a" target="_blank" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #47b475;font-weight: 100;text-decoration: none;">

                                <img src="https://s3.amazonaws.com/betterment-prod-cdn/email/2015-09-portfolio-1.jpg" width="200" height="200" style="max-width: 200px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;">

                              </a>

                            </td>
                          </tr>
                        </table>
                      </div>
                      <!-- // CONTENT TABLE -->

                      <!-- CONTENT TABLE // -->
                      <div class="box-300" style="display: inline-block;width: 300px;vertical-align: top;padding: 1em;">
                        <table align="Center" valign="top" border="0" cellpadding="0" cellspacing="0" width="100%" class="forty-five-left" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-left: 45px;">
                          <tr>
                            <td valign="top" class="textContent" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #666666;font-weight: 100;font-family: 'Montserrat', Helvetica, Arial, sans-serif;font-size: 16px;line-height: 150%;text-align: Left;font-style: normal;">


                              <p class="newsletter-title" style="margin: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #47b475;font-weight: 100;font-size: 22px;text-decoration: none;">

                                <a class="newsletter-title" href="http://click.email.betterment.com/?qs=281cf5e9fb15584ab2ef60bb5f4635026466bc2f7abf7f01dc227434dc7c356ffada838f28605e9dbdc6254078d4b67eae8d627319b62e3a" target="_blank" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #47b475;font-weight: 100;font-size: 22px;text-decoration: none;">
                                  Portfolio Selection
                                </a>
                              </p>


                              <p class="twenty-top twenty-bottom" style="margin: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-top: 20px;padding-bottom: 20px;">Each investment portfolio is designed to provide optimal investor returns. We minimize your total cost of ownership by using low-cost exchange-traded funds (ETFs).</p>


                              <a href="http://click.email.betterment.com/?qs=281cf5e9fb15584ab2ef60bb5f4635026466bc2f7abf7f01dc227434dc7c356ffada838f28605e9dbdc6254078d4b67eae8d627319b62e3a" target="_blank" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #47b475;font-weight: 100;text-decoration: none;">
                                <table border="0" cellpadding="0" cellspacing="0" width="180" class="base-button bright-blue" style="border-collapse: separate;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-radius: 4px;background-color: #47b475;color: #ffffff;">
                                  <tr>
                                    <td align="center" valign="top" class="buttonContent" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #FFFFFF;font-family: 'Montserrat', Helvetica, Arial, sans-serif;font-size: 18px;line-height: 100%;padding: 15px;text-align: center;font-weight: normal;text-decoration: none;font-style: normal;">
                                      Read More
                                    </td>
                                  </tr>
                                </table>
                              </a>


                            </td>
                          </tr>
                        </table>
                      </div>
                      <!-- // CONTENT TABLE -->

                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!-- // FLEXIBLE CONTAINER -->
        </td>
      </tr>
    </table>
    <!-- // CENTERING TABLE -->
  </td>
</tr>
<!-- // MODULE ROW -->

<!-- MODULE ROW // -->
<tr>
  <td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <!-- CENTERING TABLE // -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
      <tr>
        <td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
          <!-- FLEXIBLE CONTAINER // -->
          <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
            <tr>
              <td align="center" valign="top" width="100%" class="top-light-gray-border forty-five-bottom twenty-left twenty-right forty-five-top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-top: 45px;padding-bottom: 45px;padding-right: 20px;padding-left: 20px;border-top: 10px solid #f5f5f5;">

                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="nestedContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border: none;">
                  <tr>
                    <td valign="top" class="text-center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align: center;">

                      <!-- CONTENT TABLE // -->
                      <div class="box-200" style="display: inline-block;width: 200px;vertical-align: top;padding: 1em;">
                        <table align="Center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                          <tr>
                            <td align="Center" valign="top" class="imageContent" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-bottom: 20px;">

                              <a href="http://click.email.betterment.com/?qs=281cf5e9fb15584acd2698d9809b34f2274e30f32b0f4adaf57a0242c7f21565b0a129bfcc4891bac2ae374938af55c934dcb348f6957328" target="_blank" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #47b475;font-weight: 100;text-decoration: none;">

                                <img src="https://s3.amazonaws.com/betterment-prod-cdn/email/2015-09-portfolio-2.png" width="200" height="200" style="max-width: 200px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;">

                              </a>

                            </td>
                          </tr>
                        </table>
                      </div>
                      <!-- // CONTENT TABLE -->

                      <!-- CONTENT TABLE // -->
                      <div class="box-300" style="display: inline-block;width: 300px;vertical-align: top;padding: 1em;">
                        <table align="Center" valign="top" border="0" cellpadding="0" cellspacing="0" width="100%" class="forty-five-left" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-left: 45px;">
                          <tr>
                            <td valign="top" class="textContent" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #666666;font-weight: 100;font-family: 'Montserrat', Helvetica, Arial, sans-serif;font-size: 16px;line-height: 150%;text-align: Left;font-style: normal;">


                              <p class="newsletter-title" style="margin: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #47b475;font-weight: 100;font-size: 22px;text-decoration: none;">

                                <a class="newsletter-title" href="http://click.email.betterment.com/?qs=281cf5e9fb15584acd2698d9809b34f2274e30f32b0f4adaf57a0242c7f21565b0a129bfcc4891bac2ae374938af55c934dcb348f6957328" target="_blank" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #47b475;font-weight: 100;font-size: 22px;text-decoration: none;">
                                  Stock Allocation Advice
                                </a>
                              </p>


                              <p class="twenty-top twenty-bottom" style="margin: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-top: 20px;padding-bottom: 20px;">The more long-term your investing goals, generally the more risk you can afford to safely take. We've personalized your portfolio to provide you with the best chance of making money while minimizing the risk of losing it.</p>


                              <a href="http://click.email.betterment.com/?qs=281cf5e9fb15584acd2698d9809b34f2274e30f32b0f4adaf57a0242c7f21565b0a129bfcc4891bac2ae374938af55c934dcb348f6957328" target="_blank" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #47b475;font-weight: 100;text-decoration: none;">
                                <table border="0" cellpadding="0" cellspacing="0" width="180" class="base-button bright-blue" style="border-collapse: separate;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-radius: 4px;background-color: #47b475;color: #ffffff;">
                                  <tr>
                                    <td align="center" valign="top" class="buttonContent" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #FFFFFF;font-family: 'Montserrat', Helvetica, Arial, sans-serif;font-size: 18px;line-height: 100%;padding: 15px;text-align: center;font-weight: normal;text-decoration: none;font-style: normal;">
                                      Read More
                                    </td>
                                  </tr>
                                </table>
                              </a>


                            </td>
                          </tr>
                        </table>
                      </div>
                      <!-- // CONTENT TABLE -->

                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!-- // FLEXIBLE CONTAINER -->
        </td>
      </tr>
    </table>
    <!-- // CENTERING TABLE -->
  </td>
</tr>
<!-- // MODULE ROW -->
